|eecs301_lab3
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
CLOCK_50 => CLOCK_50.IN9
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= amplitude[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= amplitude[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= amplitude[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= amplitude[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= amplitude[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= amplitude[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= amplitude[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= amplitude[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= amplitude[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= amplitude[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => variable.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> <VCC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|eecs301_lab3|clock_divider:slow
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk_out <= counter[5].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|button_clock:bc
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk_out <= counter[16].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|sync_pulse:pulse
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => PWM_out~reg0.CLK
x_in[0] => LessThan0.IN8
x_in[1] => LessThan0.IN7
x_in[2] => LessThan0.IN6
x_in[3] => LessThan0.IN5
x_in[4] => LessThan0.IN4
x_in[5] => LessThan0.IN3
x_in[6] => LessThan0.IN2
x_in[7] => LessThan0.IN1
threshold[0] => LessThan1.IN8
threshold[1] => LessThan1.IN7
threshold[2] => LessThan1.IN6
threshold[3] => LessThan1.IN5
threshold[4] => LessThan1.IN4
threshold[5] => LessThan1.IN3
threshold[6] => LessThan1.IN2
threshold[7] => LessThan1.IN1
PWM_out <= PWM_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|ldac_pulse:pul
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => PWM_out~reg0.CLK
left[0] => LessThan0.IN8
left[1] => LessThan0.IN7
left[2] => LessThan0.IN6
left[3] => LessThan0.IN5
left[4] => LessThan0.IN4
left[5] => LessThan0.IN3
left[6] => LessThan0.IN2
left[7] => LessThan0.IN1
right[0] => LessThan1.IN8
right[1] => LessThan1.IN7
right[2] => LessThan1.IN6
right[3] => LessThan1.IN5
right[4] => LessThan1.IN4
right[5] => LessThan1.IN3
right[6] => LessThan1.IN2
right[7] => LessThan1.IN1
PWM_out <= PWM_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|motor_counter:mc
clk => clk.IN4
reset => reset.IN4
input_a => input_a.IN1
input_b => input_b.IN1
selector => freq.OUTPUTSELECT
selector => freq.OUTPUTSELECT
selector => freq.OUTPUTSELECT
selector => freq.OUTPUTSELECT
selector => freq.OUTPUTSELECT
selector => freq.OUTPUTSELECT
selector => freq.OUTPUTSELECT
selector => freq.OUTPUTSELECT
selector => freq.OUTPUTSELECT
selector => freq.OUTPUTSELECT
selector => amp.OUTPUTSELECT
selector => amp.OUTPUTSELECT
selector => amp.OUTPUTSELECT
selector => amp.OUTPUTSELECT
selector => amp.OUTPUTSELECT
selector => amp.OUTPUTSELECT
selector => amp.OUTPUTSELECT
selector => amp.OUTPUTSELECT
selector => amp.OUTPUTSELECT
selector => amp.OUTPUTSELECT
amp[0] <= amp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[1] <= amp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[2] <= amp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[3] <= amp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[4] <= amp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[5] <= amp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[6] <= amp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[7] <= amp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[8] <= amp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[9] <= amp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[0] <= freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[1] <= freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[2] <= freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[3] <= freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[4] <= freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[5] <= freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[6] <= freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[7] <= freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[8] <= freq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[9] <= freq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|motor_counter:mc|flipflop:a0
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|motor_counter:mc|flipflop:a1
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|motor_counter:mc|flipflop:b0
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|motor_counter:mc|flipflop:b1
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|gain_control:ampcontrol
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
in[0] => Mult0.IN11
in[1] => Mult0.IN10
in[2] => Mult0.IN9
in[3] => Mult0.IN8
in[4] => Mult0.IN7
in[5] => Mult0.IN6
in[6] => Mult0.IN5
in[7] => Mult0.IN4
in[8] => Mult0.IN3
in[9] => Mult0.IN2
in[10] => Mult0.IN1
in[11] => Add0.IN2
k[0] => Mult0.IN21
k[1] => Mult0.IN20
k[2] => Mult0.IN19
k[3] => Mult0.IN18
k[4] => Mult0.IN17
k[5] => Mult0.IN16
k[6] => Mult0.IN15
k[7] => Mult0.IN14
k[8] => Mult0.IN13
k[9] => Mult0.IN12
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|freq_control:freqcontrol
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
in[0] => Mult0.IN12
in[1] => Mult0.IN11
in[2] => Mult0.IN10
in[3] => Mult0.IN9
in[4] => Mult0.IN8
in[5] => Mult0.IN7
in[6] => Mult0.IN6
in[7] => Mult0.IN5
in[8] => Mult0.IN4
in[9] => Mult0.IN3
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>


|eecs301_lab3|shiftreg:sr
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
enable => enable.IN1
load => load.IN1
shiftout <= lpm_shiftreg:LPM_SHIFTREG_component.shiftout


|eecs301_lab3|shiftreg:sr|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator
clk => clk.IN1
clken => clken.IN1
phi_inc_i[0] => phi_inc_i[0].IN1
phi_inc_i[1] => phi_inc_i[1].IN1
phi_inc_i[2] => phi_inc_i[2].IN1
phi_inc_i[3] => phi_inc_i[3].IN1
phi_inc_i[4] => phi_inc_i[4].IN1
phi_inc_i[5] => phi_inc_i[5].IN1
phi_inc_i[6] => phi_inc_i[6].IN1
phi_inc_i[7] => phi_inc_i[7].IN1
phi_inc_i[8] => phi_inc_i[8].IN1
phi_inc_i[9] => phi_inc_i[9].IN1
phi_inc_i[10] => phi_inc_i[10].IN1
phi_inc_i[11] => phi_inc_i[11].IN1
phi_inc_i[12] => phi_inc_i[12].IN1
phi_inc_i[13] => phi_inc_i[13].IN1
phi_inc_i[14] => phi_inc_i[14].IN1
phi_inc_i[15] => phi_inc_i[15].IN1
phi_inc_i[16] => phi_inc_i[16].IN1
phi_inc_i[17] => phi_inc_i[17].IN1
phi_inc_i[18] => phi_inc_i[18].IN1
phi_inc_i[19] => phi_inc_i[19].IN1
phi_inc_i[20] => phi_inc_i[20].IN1
phi_inc_i[21] => phi_inc_i[21].IN1
phi_inc_i[22] => phi_inc_i[22].IN1
phi_inc_i[23] => phi_inc_i[23].IN1
fsin_o[0] <= NCO_nco_ii_0:nco_ii_0.fsin_o
fsin_o[1] <= NCO_nco_ii_0:nco_ii_0.fsin_o
fsin_o[2] <= NCO_nco_ii_0:nco_ii_0.fsin_o
fsin_o[3] <= NCO_nco_ii_0:nco_ii_0.fsin_o
fsin_o[4] <= NCO_nco_ii_0:nco_ii_0.fsin_o
fsin_o[5] <= NCO_nco_ii_0:nco_ii_0.fsin_o
fsin_o[6] <= NCO_nco_ii_0:nco_ii_0.fsin_o
fsin_o[7] <= NCO_nco_ii_0:nco_ii_0.fsin_o
fsin_o[8] <= NCO_nco_ii_0:nco_ii_0.fsin_o
fsin_o[9] <= NCO_nco_ii_0:nco_ii_0.fsin_o
fsin_o[10] <= NCO_nco_ii_0:nco_ii_0.fsin_o
fsin_o[11] <= NCO_nco_ii_0:nco_ii_0.fsin_o
out_valid <= NCO_nco_ii_0:nco_ii_0.out_valid
reset_n => reset_n.IN1


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0
clk => clk.IN12
reset_n => reset.IN10
clken => clken.IN12
phi_inc_i[0] => phi_inc_i_w[0].IN1
phi_inc_i[1] => phi_inc_i_w[1].IN1
phi_inc_i[2] => phi_inc_i_w[2].IN1
phi_inc_i[3] => phi_inc_i_w[3].IN1
phi_inc_i[4] => phi_inc_i_w[4].IN1
phi_inc_i[5] => phi_inc_i_w[5].IN1
phi_inc_i[6] => phi_inc_i_w[6].IN1
phi_inc_i[7] => phi_inc_i_w[7].IN1
phi_inc_i[8] => phi_inc_i_w[8].IN1
phi_inc_i[9] => phi_inc_i_w[9].IN1
phi_inc_i[10] => phi_inc_i_w[10].IN1
phi_inc_i[11] => phi_inc_i_w[11].IN1
phi_inc_i[12] => phi_inc_i_w[12].IN1
phi_inc_i[13] => phi_inc_i_w[13].IN1
phi_inc_i[14] => phi_inc_i_w[14].IN1
phi_inc_i[15] => phi_inc_i_w[15].IN1
phi_inc_i[16] => phi_inc_i_w[16].IN1
phi_inc_i[17] => phi_inc_i_w[17].IN1
phi_inc_i[18] => phi_inc_i_w[18].IN1
phi_inc_i[19] => phi_inc_i_w[19].IN1
phi_inc_i[20] => phi_inc_i_w[20].IN1
phi_inc_i[21] => phi_inc_i_w[21].IN1
phi_inc_i[22] => phi_inc_i_w[22].IN1
phi_inc_i[23] => phi_inc_i_w[23].IN1
fsin_o[0] <= asj_nco_mob_rw:ux122.data_out
fsin_o[1] <= asj_nco_mob_rw:ux122.data_out
fsin_o[2] <= asj_nco_mob_rw:ux122.data_out
fsin_o[3] <= asj_nco_mob_rw:ux122.data_out
fsin_o[4] <= asj_nco_mob_rw:ux122.data_out
fsin_o[5] <= asj_nco_mob_rw:ux122.data_out
fsin_o[6] <= asj_nco_mob_rw:ux122.data_out
fsin_o[7] <= asj_nco_mob_rw:ux122.data_out
fsin_o[8] <= asj_nco_mob_rw:ux122.data_out
fsin_o[9] <= asj_nco_mob_rw:ux122.data_out
fsin_o[10] <= asj_nco_mob_rw:ux122.data_out
fsin_o[11] <= asj_nco_mob_rw:ux122.data_out
out_valid <= asj_nco_isdr:ux710isdr.data_ready


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_xnqg:u011
phi_a[0] => ~NO_FANOUT~
phi_a[1] => ~NO_FANOUT~
phi_a[2] => ~NO_FANOUT~
phi_a[3] => ~NO_FANOUT~
phi_a[4] => ~NO_FANOUT~
phi_a[5] => ~NO_FANOUT~
phi_a[6] => ~NO_FANOUT~
phi_a[7] => ~NO_FANOUT~
phi_a[8] => ~NO_FANOUT~
phi_a[9] => ~NO_FANOUT~
phi_a[10] => ~NO_FANOUT~
phi_a[11] => ~NO_FANOUT~
phi_a[12] => ~NO_FANOUT~
phi_a[13] => ~NO_FANOUT~
phi_a[14] => ~NO_FANOUT~
phi_a[15] => ~NO_FANOUT~
phi_a[16] => ~NO_FANOUT~
phi_a[17] => ~NO_FANOUT~
phi_a[18] => xnq[0].DATAIN
phi_a[19] => xnq[1].DATAIN
phi_a[20] => xnq[2].DATAIN
xnq[0] <= phi_a[18].DB_MAX_OUTPUT_PORT_TYPE
xnq[1] <= phi_a[19].DB_MAX_OUTPUT_PORT_TYPE
xnq[2] <= phi_a[20].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|segment_arr_tdl:tdl
clk => seg_rot[0]~reg0.CLK
clk => seg_rot[1]~reg0.CLK
clk => seg_rot[2]~reg0.CLK
clk => segment_arr[0][0].CLK
clk => segment_arr[0][1].CLK
clk => segment_arr[0][2].CLK
clk => segment_arr[1][0].CLK
clk => segment_arr[1][1].CLK
clk => segment_arr[1][2].CLK
clk => segment_arr[2][0].CLK
clk => segment_arr[2][1].CLK
clk => segment_arr[2][2].CLK
clk => segment_arr[3][0].CLK
clk => segment_arr[3][1].CLK
clk => segment_arr[3][2].CLK
clken => seg_rot[0]~reg0.ENA
clken => segment_arr[3][2].ENA
clken => segment_arr[3][1].ENA
clken => segment_arr[3][0].ENA
clken => segment_arr[2][2].ENA
clken => segment_arr[2][1].ENA
clken => segment_arr[2][0].ENA
clken => segment_arr[1][2].ENA
clken => segment_arr[1][1].ENA
clken => segment_arr[1][0].ENA
clken => segment_arr[0][2].ENA
clken => segment_arr[0][1].ENA
clken => segment_arr[0][0].ENA
clken => seg_rot[2]~reg0.ENA
clken => seg_rot[1]~reg0.ENA
reset => seg_rot[0]~reg0.ACLR
reset => seg_rot[1]~reg0.ACLR
reset => seg_rot[2]~reg0.ACLR
reset => segment_arr[0][0].ACLR
reset => segment_arr[0][1].ACLR
reset => segment_arr[0][2].ACLR
reset => segment_arr[1][0].ACLR
reset => segment_arr[1][1].ACLR
reset => segment_arr[1][2].ACLR
reset => segment_arr[2][0].ACLR
reset => segment_arr[2][1].ACLR
reset => segment_arr[2][2].ACLR
reset => segment_arr[3][0].ACLR
reset => segment_arr[3][1].ACLR
reset => segment_arr[3][2].ACLR
current_seg[0] => segment_arr[0][0].DATAIN
current_seg[1] => segment_arr[0][1].DATAIN
current_seg[2] => segment_arr[0][2].DATAIN
seg_rot[0] <= seg_rot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_rot[1] <= seg_rot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_rot[2] <= seg_rot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_altqmcpipe:ux000
clk => clk.IN1
reset => reset.IN1
clken => clken.IN1
phi_inc_int[0] => phi_int_arr_reg.DATAB
phi_inc_int[1] => phi_int_arr_reg.DATAB
phi_inc_int[2] => phi_int_arr_reg.DATAB
phi_inc_int[3] => phi_int_arr_reg.DATAB
phi_inc_int[4] => phi_int_arr_reg.DATAB
phi_inc_int[5] => phi_int_arr_reg.DATAB
phi_inc_int[6] => phi_int_arr_reg.DATAB
phi_inc_int[7] => phi_int_arr_reg.DATAB
phi_inc_int[8] => phi_int_arr_reg.DATAB
phi_inc_int[9] => phi_int_arr_reg.DATAB
phi_inc_int[10] => phi_int_arr_reg.DATAB
phi_inc_int[11] => phi_int_arr_reg.DATAB
phi_inc_int[12] => phi_int_arr_reg.DATAB
phi_inc_int[13] => phi_int_arr_reg.DATAB
phi_inc_int[14] => phi_int_arr_reg.DATAB
phi_inc_int[15] => phi_int_arr_reg.DATAB
phi_inc_int[16] => phi_int_arr_reg.DATAB
phi_inc_int[17] => phi_int_arr_reg.DATAB
phi_inc_int[18] => phi_int_arr_reg.DATAB
phi_inc_int[19] => phi_int_arr_reg.DATAB
phi_inc_int[20] => phi_int_arr_reg.DATAB
phi_inc_int[21] => phi_int_arr_reg.DATAB
phi_inc_int[22] => phi_int_arr_reg.DATAB
phi_inc_int[23] => phi_int_arr_reg.DATAB
phi_acc_reg[0] <= phi_out_w[0].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[1] <= phi_out_w[1].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[2] <= phi_out_w[2].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[3] <= phi_out_w[3].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[4] <= phi_out_w[4].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[5] <= phi_out_w[5].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[6] <= phi_out_w[6].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[7] <= phi_out_w[7].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[8] <= phi_out_w[8].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[9] <= phi_out_w[9].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[10] <= phi_out_w[10].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[11] <= phi_out_w[11].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[12] <= phi_out_w[12].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[13] <= phi_out_w[13].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[14] <= phi_out_w[14].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[15] <= phi_out_w[15].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[16] <= phi_out_w[16].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[17] <= phi_out_w[17].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[18] <= phi_out_w[18].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[19] <= phi_out_w[19].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[20] <= phi_out_w[20].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[21] <= phi_out_w[21].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[22] <= phi_out_w[22].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[23] <= phi_out_w[23].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_altqmcpipe:ux000|lpm_add_sub:acc
dataa[0] => add_sub_ith:auto_generated.dataa[0]
dataa[1] => add_sub_ith:auto_generated.dataa[1]
dataa[2] => add_sub_ith:auto_generated.dataa[2]
dataa[3] => add_sub_ith:auto_generated.dataa[3]
dataa[4] => add_sub_ith:auto_generated.dataa[4]
dataa[5] => add_sub_ith:auto_generated.dataa[5]
dataa[6] => add_sub_ith:auto_generated.dataa[6]
dataa[7] => add_sub_ith:auto_generated.dataa[7]
dataa[8] => add_sub_ith:auto_generated.dataa[8]
dataa[9] => add_sub_ith:auto_generated.dataa[9]
dataa[10] => add_sub_ith:auto_generated.dataa[10]
dataa[11] => add_sub_ith:auto_generated.dataa[11]
dataa[12] => add_sub_ith:auto_generated.dataa[12]
dataa[13] => add_sub_ith:auto_generated.dataa[13]
dataa[14] => add_sub_ith:auto_generated.dataa[14]
dataa[15] => add_sub_ith:auto_generated.dataa[15]
dataa[16] => add_sub_ith:auto_generated.dataa[16]
dataa[17] => add_sub_ith:auto_generated.dataa[17]
dataa[18] => add_sub_ith:auto_generated.dataa[18]
dataa[19] => add_sub_ith:auto_generated.dataa[19]
dataa[20] => add_sub_ith:auto_generated.dataa[20]
dataa[21] => add_sub_ith:auto_generated.dataa[21]
dataa[22] => add_sub_ith:auto_generated.dataa[22]
dataa[23] => add_sub_ith:auto_generated.dataa[23]
datab[0] => add_sub_ith:auto_generated.datab[0]
datab[1] => add_sub_ith:auto_generated.datab[1]
datab[2] => add_sub_ith:auto_generated.datab[2]
datab[3] => add_sub_ith:auto_generated.datab[3]
datab[4] => add_sub_ith:auto_generated.datab[4]
datab[5] => add_sub_ith:auto_generated.datab[5]
datab[6] => add_sub_ith:auto_generated.datab[6]
datab[7] => add_sub_ith:auto_generated.datab[7]
datab[8] => add_sub_ith:auto_generated.datab[8]
datab[9] => add_sub_ith:auto_generated.datab[9]
datab[10] => add_sub_ith:auto_generated.datab[10]
datab[11] => add_sub_ith:auto_generated.datab[11]
datab[12] => add_sub_ith:auto_generated.datab[12]
datab[13] => add_sub_ith:auto_generated.datab[13]
datab[14] => add_sub_ith:auto_generated.datab[14]
datab[15] => add_sub_ith:auto_generated.datab[15]
datab[16] => add_sub_ith:auto_generated.datab[16]
datab[17] => add_sub_ith:auto_generated.datab[17]
datab[18] => add_sub_ith:auto_generated.datab[18]
datab[19] => add_sub_ith:auto_generated.datab[19]
datab[20] => add_sub_ith:auto_generated.datab[20]
datab[21] => add_sub_ith:auto_generated.datab[21]
datab[22] => add_sub_ith:auto_generated.datab[22]
datab[23] => add_sub_ith:auto_generated.datab[23]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_ith:auto_generated.clock
aclr => add_sub_ith:auto_generated.aclr
clken => add_sub_ith:auto_generated.clken
result[0] <= add_sub_ith:auto_generated.result[0]
result[1] <= add_sub_ith:auto_generated.result[1]
result[2] <= add_sub_ith:auto_generated.result[2]
result[3] <= add_sub_ith:auto_generated.result[3]
result[4] <= add_sub_ith:auto_generated.result[4]
result[5] <= add_sub_ith:auto_generated.result[5]
result[6] <= add_sub_ith:auto_generated.result[6]
result[7] <= add_sub_ith:auto_generated.result[7]
result[8] <= add_sub_ith:auto_generated.result[8]
result[9] <= add_sub_ith:auto_generated.result[9]
result[10] <= add_sub_ith:auto_generated.result[10]
result[11] <= add_sub_ith:auto_generated.result[11]
result[12] <= add_sub_ith:auto_generated.result[12]
result[13] <= add_sub_ith:auto_generated.result[13]
result[14] <= add_sub_ith:auto_generated.result[14]
result[15] <= add_sub_ith:auto_generated.result[15]
result[16] <= add_sub_ith:auto_generated.result[16]
result[17] <= add_sub_ith:auto_generated.result[17]
result[18] <= add_sub_ith:auto_generated.result[18]
result[19] <= add_sub_ith:auto_generated.result[19]
result[20] <= add_sub_ith:auto_generated.result[20]
result[21] <= add_sub_ith:auto_generated.result[21]
result[22] <= add_sub_ith:auto_generated.result[22]
result[23] <= add_sub_ith:auto_generated.result[23]
cout <= <GND>
overflow <= <GND>


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_altqmcpipe:ux000|lpm_add_sub:acc|add_sub_ith:auto_generated
aclr => pipeline_dffe[23].IN0
clken => pipeline_dffe[23].ENA
clken => pipeline_dffe[22].ENA
clken => pipeline_dffe[21].ENA
clken => pipeline_dffe[20].ENA
clken => pipeline_dffe[19].ENA
clken => pipeline_dffe[18].ENA
clken => pipeline_dffe[17].ENA
clken => pipeline_dffe[16].ENA
clken => pipeline_dffe[15].ENA
clken => pipeline_dffe[14].ENA
clken => pipeline_dffe[13].ENA
clken => pipeline_dffe[12].ENA
clken => pipeline_dffe[11].ENA
clken => pipeline_dffe[10].ENA
clken => pipeline_dffe[9].ENA
clken => pipeline_dffe[8].ENA
clken => pipeline_dffe[7].ENA
clken => pipeline_dffe[6].ENA
clken => pipeline_dffe[5].ENA
clken => pipeline_dffe[4].ENA
clken => pipeline_dffe[3].ENA
clken => pipeline_dffe[2].ENA
clken => pipeline_dffe[1].ENA
clken => pipeline_dffe[0].ENA
clock => pipeline_dffe[23].CLK
clock => pipeline_dffe[22].CLK
clock => pipeline_dffe[21].CLK
clock => pipeline_dffe[20].CLK
clock => pipeline_dffe[19].CLK
clock => pipeline_dffe[18].CLK
clock => pipeline_dffe[17].CLK
clock => pipeline_dffe[16].CLK
clock => pipeline_dffe[15].CLK
clock => pipeline_dffe[14].CLK
clock => pipeline_dffe[13].CLK
clock => pipeline_dffe[12].CLK
clock => pipeline_dffe[11].CLK
clock => pipeline_dffe[10].CLK
clock => pipeline_dffe[9].CLK
clock => pipeline_dffe[8].CLK
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN46
dataa[1] => op_1.IN44
dataa[2] => op_1.IN42
dataa[3] => op_1.IN40
dataa[4] => op_1.IN38
dataa[5] => op_1.IN36
dataa[6] => op_1.IN34
dataa[7] => op_1.IN32
dataa[8] => op_1.IN30
dataa[9] => op_1.IN28
dataa[10] => op_1.IN26
dataa[11] => op_1.IN24
dataa[12] => op_1.IN22
dataa[13] => op_1.IN20
dataa[14] => op_1.IN18
dataa[15] => op_1.IN16
dataa[16] => op_1.IN14
dataa[17] => op_1.IN12
dataa[18] => op_1.IN10
dataa[19] => op_1.IN8
dataa[20] => op_1.IN6
dataa[21] => op_1.IN4
dataa[22] => op_1.IN2
dataa[23] => op_1.IN0
datab[0] => op_1.IN47
datab[1] => op_1.IN45
datab[2] => op_1.IN43
datab[3] => op_1.IN41
datab[4] => op_1.IN39
datab[5] => op_1.IN37
datab[6] => op_1.IN35
datab[7] => op_1.IN33
datab[8] => op_1.IN31
datab[9] => op_1.IN29
datab[10] => op_1.IN27
datab[11] => op_1.IN25
datab[12] => op_1.IN23
datab[13] => op_1.IN21
datab[14] => op_1.IN19
datab[15] => op_1.IN17
datab[16] => op_1.IN15
datab[17] => op_1.IN13
datab[18] => op_1.IN11
datab[19] => op_1.IN9
datab[20] => op_1.IN7
datab[21] => op_1.IN5
datab[22] => op_1.IN3
datab[23] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= pipeline_dffe[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= pipeline_dffe[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= pipeline_dffe[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= pipeline_dffe[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= pipeline_dffe[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= pipeline_dffe[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= pipeline_dffe[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= pipeline_dffe[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= pipeline_dffe[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= pipeline_dffe[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= pipeline_dffe[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= pipeline_dffe[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= pipeline_dffe[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= pipeline_dffe[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= pipeline_dffe[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= pipeline_dffe[23].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_dxx_g:ux001
clk => dxxrv[0]~reg0.CLK
clk => dxxrv[1]~reg0.CLK
clk => dxxrv[2]~reg0.CLK
clk => dxxrv[3]~reg0.CLK
clk => lsfr_reg[0].CLK
clk => lsfr_reg[1].CLK
clk => lsfr_reg[2].CLK
clk => lsfr_reg[3].CLK
clk => lsfr_reg[4].CLK
clk => lsfr_reg[5].CLK
clk => lsfr_reg[6].CLK
clk => lsfr_reg[7].CLK
clk => lsfr_reg[8].CLK
clk => lsfr_reg[9].CLK
clk => lsfr_reg[10].CLK
clk => lsfr_reg[11].CLK
clk => lsfr_reg[12].CLK
clk => lsfr_reg[13].CLK
clk => lsfr_reg[14].CLK
clk => lsfr_reg[15].CLK
clken => dxxrv[0]~reg0.ENA
clken => lsfr_reg[15].ENA
clken => lsfr_reg[14].ENA
clken => lsfr_reg[13].ENA
clken => lsfr_reg[12].ENA
clken => lsfr_reg[11].ENA
clken => lsfr_reg[10].ENA
clken => lsfr_reg[9].ENA
clken => lsfr_reg[8].ENA
clken => lsfr_reg[7].ENA
clken => lsfr_reg[6].ENA
clken => lsfr_reg[5].ENA
clken => lsfr_reg[4].ENA
clken => lsfr_reg[3].ENA
clken => lsfr_reg[2].ENA
clken => lsfr_reg[1].ENA
clken => lsfr_reg[0].ENA
clken => dxxrv[3]~reg0.ENA
clken => dxxrv[2]~reg0.ENA
clken => dxxrv[1]~reg0.ENA
reset => dxxrv[0]~reg0.ACLR
reset => dxxrv[1]~reg0.ACLR
reset => dxxrv[2]~reg0.ACLR
reset => dxxrv[3]~reg0.ACLR
reset => lsfr_reg[0].PRESET
reset => lsfr_reg[1].ACLR
reset => lsfr_reg[2].PRESET
reset => lsfr_reg[3].PRESET
reset => lsfr_reg[4].PRESET
reset => lsfr_reg[5].ACLR
reset => lsfr_reg[6].PRESET
reset => lsfr_reg[7].PRESET
reset => lsfr_reg[8].ACLR
reset => lsfr_reg[9].PRESET
reset => lsfr_reg[10].ACLR
reset => lsfr_reg[11].PRESET
reset => lsfr_reg[12].PRESET
reset => lsfr_reg[13].ACLR
reset => lsfr_reg[14].ACLR
reset => lsfr_reg[15].PRESET
dxxrv[0] <= dxxrv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxrv[1] <= dxxrv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxrv[2] <= dxxrv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxrv[3] <= dxxrv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_dxx:ux002
clk => clk.IN1
clken => clken.IN1
reset => reset.IN1
dxxpdi[0] => phi_dither_in_w[0].IN1
dxxpdi[1] => phi_dither_in_w[1].IN1
dxxpdi[2] => phi_dither_in_w[2].IN1
dxxpdi[3] => phi_dither_in_w[3].IN1
dxxpdi[4] => phi_dither_in_w[4].IN1
dxxpdi[5] => phi_dither_in_w[5].IN1
dxxpdi[6] => phi_dither_in_w[6].IN1
dxxpdi[7] => phi_dither_in_w[7].IN1
dxxpdi[8] => phi_dither_in_w[8].IN1
dxxpdi[9] => phi_dither_in_w[9].IN1
dxxpdi[10] => phi_dither_in_w[10].IN1
dxxpdi[11] => phi_dither_in_w[11].IN1
dxxpdi[12] => phi_dither_in_w[12].IN1
dxxpdi[13] => phi_dither_in_w[13].IN1
dxxpdi[14] => phi_dither_in_w[14].IN1
dxxpdi[15] => phi_dither_in_w[15].IN1
dxxpdi[16] => phi_dither_in_w[16].IN1
dxxpdi[17] => phi_dither_in_w[17].IN1
dxxpdi[18] => phi_dither_in_w[18].IN1
dxxpdi[19] => phi_dither_in_w[19].IN1
dxxpdi[20] => phi_dither_in_w[20].IN1
rval[0] => rval_w[0].IN1
rval[1] => rval_w[1].IN1
rval[2] => rval_w[2].IN1
rval[3] => rval_w[3].IN18
dxxpdo[0] <= dxxpdo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[1] <= dxxpdo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[2] <= dxxpdo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[3] <= dxxpdo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[4] <= dxxpdo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[5] <= dxxpdo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[6] <= dxxpdo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[7] <= dxxpdo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[8] <= dxxpdo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[9] <= dxxpdo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[10] <= dxxpdo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[11] <= dxxpdo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[12] <= dxxpdo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[13] <= dxxpdo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[14] <= dxxpdo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[15] <= dxxpdo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[16] <= dxxpdo[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[17] <= dxxpdo[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[18] <= dxxpdo[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[19] <= dxxpdo[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[20] <= dxxpdo[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_dxx:ux002|lpm_add_sub:ux014
dataa[0] => add_sub_cmh:auto_generated.dataa[0]
dataa[1] => add_sub_cmh:auto_generated.dataa[1]
dataa[2] => add_sub_cmh:auto_generated.dataa[2]
dataa[3] => add_sub_cmh:auto_generated.dataa[3]
dataa[4] => add_sub_cmh:auto_generated.dataa[4]
dataa[5] => add_sub_cmh:auto_generated.dataa[5]
dataa[6] => add_sub_cmh:auto_generated.dataa[6]
dataa[7] => add_sub_cmh:auto_generated.dataa[7]
dataa[8] => add_sub_cmh:auto_generated.dataa[8]
dataa[9] => add_sub_cmh:auto_generated.dataa[9]
dataa[10] => add_sub_cmh:auto_generated.dataa[10]
dataa[11] => add_sub_cmh:auto_generated.dataa[11]
dataa[12] => add_sub_cmh:auto_generated.dataa[12]
dataa[13] => add_sub_cmh:auto_generated.dataa[13]
dataa[14] => add_sub_cmh:auto_generated.dataa[14]
dataa[15] => add_sub_cmh:auto_generated.dataa[15]
dataa[16] => add_sub_cmh:auto_generated.dataa[16]
dataa[17] => add_sub_cmh:auto_generated.dataa[17]
dataa[18] => add_sub_cmh:auto_generated.dataa[18]
dataa[19] => add_sub_cmh:auto_generated.dataa[19]
dataa[20] => add_sub_cmh:auto_generated.dataa[20]
datab[0] => add_sub_cmh:auto_generated.datab[0]
datab[1] => add_sub_cmh:auto_generated.datab[1]
datab[2] => add_sub_cmh:auto_generated.datab[2]
datab[3] => add_sub_cmh:auto_generated.datab[3]
datab[4] => add_sub_cmh:auto_generated.datab[4]
datab[5] => add_sub_cmh:auto_generated.datab[5]
datab[6] => add_sub_cmh:auto_generated.datab[6]
datab[7] => add_sub_cmh:auto_generated.datab[7]
datab[8] => add_sub_cmh:auto_generated.datab[8]
datab[9] => add_sub_cmh:auto_generated.datab[9]
datab[10] => add_sub_cmh:auto_generated.datab[10]
datab[11] => add_sub_cmh:auto_generated.datab[11]
datab[12] => add_sub_cmh:auto_generated.datab[12]
datab[13] => add_sub_cmh:auto_generated.datab[13]
datab[14] => add_sub_cmh:auto_generated.datab[14]
datab[15] => add_sub_cmh:auto_generated.datab[15]
datab[16] => add_sub_cmh:auto_generated.datab[16]
datab[17] => add_sub_cmh:auto_generated.datab[17]
datab[18] => add_sub_cmh:auto_generated.datab[18]
datab[19] => add_sub_cmh:auto_generated.datab[19]
datab[20] => add_sub_cmh:auto_generated.datab[20]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_cmh:auto_generated.clock
aclr => add_sub_cmh:auto_generated.aclr
clken => add_sub_cmh:auto_generated.clken
result[0] <= add_sub_cmh:auto_generated.result[0]
result[1] <= add_sub_cmh:auto_generated.result[1]
result[2] <= add_sub_cmh:auto_generated.result[2]
result[3] <= add_sub_cmh:auto_generated.result[3]
result[4] <= add_sub_cmh:auto_generated.result[4]
result[5] <= add_sub_cmh:auto_generated.result[5]
result[6] <= add_sub_cmh:auto_generated.result[6]
result[7] <= add_sub_cmh:auto_generated.result[7]
result[8] <= add_sub_cmh:auto_generated.result[8]
result[9] <= add_sub_cmh:auto_generated.result[9]
result[10] <= add_sub_cmh:auto_generated.result[10]
result[11] <= add_sub_cmh:auto_generated.result[11]
result[12] <= add_sub_cmh:auto_generated.result[12]
result[13] <= add_sub_cmh:auto_generated.result[13]
result[14] <= add_sub_cmh:auto_generated.result[14]
result[15] <= add_sub_cmh:auto_generated.result[15]
result[16] <= add_sub_cmh:auto_generated.result[16]
result[17] <= add_sub_cmh:auto_generated.result[17]
result[18] <= add_sub_cmh:auto_generated.result[18]
result[19] <= add_sub_cmh:auto_generated.result[19]
result[20] <= add_sub_cmh:auto_generated.result[20]
cout <= <GND>
overflow <= <GND>


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_dxx:ux002|lpm_add_sub:ux014|add_sub_cmh:auto_generated
aclr => pipeline_dffe[20].IN0
clken => pipeline_dffe[20].ENA
clken => pipeline_dffe[19].ENA
clken => pipeline_dffe[18].ENA
clken => pipeline_dffe[17].ENA
clken => pipeline_dffe[16].ENA
clken => pipeline_dffe[15].ENA
clken => pipeline_dffe[14].ENA
clken => pipeline_dffe[13].ENA
clken => pipeline_dffe[12].ENA
clken => pipeline_dffe[11].ENA
clken => pipeline_dffe[10].ENA
clken => pipeline_dffe[9].ENA
clken => pipeline_dffe[8].ENA
clken => pipeline_dffe[7].ENA
clken => pipeline_dffe[6].ENA
clken => pipeline_dffe[5].ENA
clken => pipeline_dffe[4].ENA
clken => pipeline_dffe[3].ENA
clken => pipeline_dffe[2].ENA
clken => pipeline_dffe[1].ENA
clken => pipeline_dffe[0].ENA
clock => pipeline_dffe[20].CLK
clock => pipeline_dffe[19].CLK
clock => pipeline_dffe[18].CLK
clock => pipeline_dffe[17].CLK
clock => pipeline_dffe[16].CLK
clock => pipeline_dffe[15].CLK
clock => pipeline_dffe[14].CLK
clock => pipeline_dffe[13].CLK
clock => pipeline_dffe[12].CLK
clock => pipeline_dffe[11].CLK
clock => pipeline_dffe[10].CLK
clock => pipeline_dffe[9].CLK
clock => pipeline_dffe[8].CLK
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN40
dataa[1] => op_1.IN38
dataa[2] => op_1.IN36
dataa[3] => op_1.IN34
dataa[4] => op_1.IN32
dataa[5] => op_1.IN30
dataa[6] => op_1.IN28
dataa[7] => op_1.IN26
dataa[8] => op_1.IN24
dataa[9] => op_1.IN22
dataa[10] => op_1.IN20
dataa[11] => op_1.IN18
dataa[12] => op_1.IN16
dataa[13] => op_1.IN14
dataa[14] => op_1.IN12
dataa[15] => op_1.IN10
dataa[16] => op_1.IN8
dataa[17] => op_1.IN6
dataa[18] => op_1.IN4
dataa[19] => op_1.IN2
dataa[20] => op_1.IN0
datab[0] => op_1.IN41
datab[1] => op_1.IN39
datab[2] => op_1.IN37
datab[3] => op_1.IN35
datab[4] => op_1.IN33
datab[5] => op_1.IN31
datab[6] => op_1.IN29
datab[7] => op_1.IN27
datab[8] => op_1.IN25
datab[9] => op_1.IN23
datab[10] => op_1.IN21
datab[11] => op_1.IN19
datab[12] => op_1.IN17
datab[13] => op_1.IN15
datab[14] => op_1.IN13
datab[15] => op_1.IN11
datab[16] => op_1.IN9
datab[17] => op_1.IN7
datab[18] => op_1.IN5
datab[19] => op_1.IN3
datab[20] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= pipeline_dffe[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= pipeline_dffe[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= pipeline_dffe[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= pipeline_dffe[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= pipeline_dffe[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= pipeline_dffe[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= pipeline_dffe[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= pipeline_dffe[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= pipeline_dffe[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= pipeline_dffe[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= pipeline_dffe[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= pipeline_dffe[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= pipeline_dffe[20].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_nco_apr_dxx:ux0219
pcc_w[0] => ~NO_FANOUT~
pcc_w[1] => ~NO_FANOUT~
pcc_w[2] => ~NO_FANOUT~
pcc_w[3] => pcc_d[0].DATAIN
pcc_w[4] => pcc_d[1].DATAIN
pcc_w[5] => pcc_d[2].DATAIN
pcc_w[6] => pcc_d[3].DATAIN
pcc_w[7] => pcc_d[4].DATAIN
pcc_w[8] => pcc_d[5].DATAIN
pcc_w[9] => pcc_d[6].DATAIN
pcc_w[10] => pcc_d[7].DATAIN
pcc_w[11] => pcc_d[8].DATAIN
pcc_w[12] => pcc_d[9].DATAIN
pcc_w[13] => pcc_d[10].DATAIN
pcc_w[14] => pcc_d[11].DATAIN
pcc_w[15] => pcc_d[12].DATAIN
pcc_w[16] => pcc_d[13].DATAIN
pcc_w[17] => pcc_d[14].DATAIN
pcc_w[18] => pcc_d[15].DATAIN
pcc_w[19] => pcc_d[16].DATAIN
pcc_w[20] => pcc_d[17].DATAIN
pcc_w[21] => pcc_d[18].DATAIN
pcc_w[22] => pcc_d[19].DATAIN
pcc_w[23] => pcc_d[20].DATAIN
pcc_d[0] <= pcc_w[3].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[1] <= pcc_w[4].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[2] <= pcc_w[5].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[3] <= pcc_w[6].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[4] <= pcc_w[7].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[5] <= pcc_w[8].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[6] <= pcc_w[9].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[7] <= pcc_w[10].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[8] <= pcc_w[11].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[9] <= pcc_w[12].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[10] <= pcc_w[13].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[11] <= pcc_w[14].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[12] <= pcc_w[15].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[13] <= pcc_w[16].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[14] <= pcc_w[17].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[15] <= pcc_w[18].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[16] <= pcc_w[19].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[17] <= pcc_w[20].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[18] <= pcc_w[21].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[19] <= pcc_w[22].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[20] <= pcc_w[23].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_gar:ux007
clk => rom_add[0]~reg0.CLK
clk => rom_add[1]~reg0.CLK
clk => rom_add[2]~reg0.CLK
clk => rom_add[3]~reg0.CLK
clk => rom_add[4]~reg0.CLK
clk => rom_add[5]~reg0.CLK
clk => rom_add[6]~reg0.CLK
clk => rom_add[7]~reg0.CLK
clk => rom_add[8]~reg0.CLK
clk => rom_add[9]~reg0.CLK
clk => rom_add[10]~reg0.CLK
clk => rom_add[11]~reg0.CLK
clk => rom_add[12]~reg0.CLK
reset => rom_add[0]~reg0.ACLR
reset => rom_add[1]~reg0.ACLR
reset => rom_add[2]~reg0.ACLR
reset => rom_add[3]~reg0.ACLR
reset => rom_add[4]~reg0.ACLR
reset => rom_add[5]~reg0.ACLR
reset => rom_add[6]~reg0.ACLR
reset => rom_add[7]~reg0.ACLR
reset => rom_add[8]~reg0.ACLR
reset => rom_add[9]~reg0.ACLR
reset => rom_add[10]~reg0.ACLR
reset => rom_add[11]~reg0.ACLR
reset => rom_add[12]~reg0.ACLR
clken => rom_add[0]~reg0.ENA
clken => rom_add[12]~reg0.ENA
clken => rom_add[11]~reg0.ENA
clken => rom_add[10]~reg0.ENA
clken => rom_add[9]~reg0.ENA
clken => rom_add[8]~reg0.ENA
clken => rom_add[7]~reg0.ENA
clken => rom_add[6]~reg0.ENA
clken => rom_add[5]~reg0.ENA
clken => rom_add[4]~reg0.ENA
clken => rom_add[3]~reg0.ENA
clken => rom_add[2]~reg0.ENA
clken => rom_add[1]~reg0.ENA
phi_acc_w[0] => rom_add.DATAB
phi_acc_w[0] => rom_add.DATAA
phi_acc_w[1] => rom_add.DATAB
phi_acc_w[1] => rom_add.DATAA
phi_acc_w[2] => rom_add.DATAB
phi_acc_w[2] => rom_add.DATAA
phi_acc_w[3] => rom_add.DATAB
phi_acc_w[3] => rom_add.DATAA
phi_acc_w[4] => rom_add.DATAB
phi_acc_w[4] => rom_add.DATAA
phi_acc_w[5] => rom_add.DATAB
phi_acc_w[5] => rom_add.DATAA
phi_acc_w[6] => rom_add.DATAB
phi_acc_w[6] => rom_add.DATAA
phi_acc_w[7] => rom_add.DATAB
phi_acc_w[7] => rom_add.DATAA
phi_acc_w[8] => rom_add.DATAB
phi_acc_w[8] => rom_add.DATAA
phi_acc_w[9] => rom_add.DATAB
phi_acc_w[9] => rom_add.DATAA
phi_acc_w[10] => rom_add.DATAB
phi_acc_w[10] => rom_add.DATAA
phi_acc_w[11] => rom_add.DATAB
phi_acc_w[11] => rom_add.DATAA
phi_acc_w[12] => rom_add.DATAB
phi_acc_w[12] => rom_add.DATAA
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
rom_add[0] <= rom_add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[1] <= rom_add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[2] <= rom_add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[3] <= rom_add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[4] <= rom_add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[5] <= rom_add[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[6] <= rom_add[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[7] <= rom_add[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[8] <= rom_add[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[9] <= rom_add[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[10] <= rom_add[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[11] <= rom_add[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[12] <= rom_add[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|sid_2c_1p:sid2c
clk => cos_rom_d[0]~reg0.CLK
clk => cos_rom_d[1]~reg0.CLK
clk => cos_rom_d[2]~reg0.CLK
clk => cos_rom_d[3]~reg0.CLK
clk => cos_rom_d[4]~reg0.CLK
clk => cos_rom_d[5]~reg0.CLK
clk => cos_rom_d[6]~reg0.CLK
clk => cos_rom_d[7]~reg0.CLK
clk => cos_rom_d[8]~reg0.CLK
clk => cos_rom_d[9]~reg0.CLK
clk => cos_rom_d[10]~reg0.CLK
clk => sin_rom_d[0]~reg0.CLK
clk => sin_rom_d[1]~reg0.CLK
clk => sin_rom_d[2]~reg0.CLK
clk => sin_rom_d[3]~reg0.CLK
clk => sin_rom_d[4]~reg0.CLK
clk => sin_rom_d[5]~reg0.CLK
clk => sin_rom_d[6]~reg0.CLK
clk => sin_rom_d[7]~reg0.CLK
clk => sin_rom_d[8]~reg0.CLK
clk => sin_rom_d[9]~reg0.CLK
clk => sin_rom_d[10]~reg0.CLK
clk => cos_rom_2c[0]~reg0.CLK
clk => cos_rom_2c[1]~reg0.CLK
clk => cos_rom_2c[2]~reg0.CLK
clk => cos_rom_2c[3]~reg0.CLK
clk => cos_rom_2c[4]~reg0.CLK
clk => cos_rom_2c[5]~reg0.CLK
clk => cos_rom_2c[6]~reg0.CLK
clk => cos_rom_2c[7]~reg0.CLK
clk => cos_rom_2c[8]~reg0.CLK
clk => cos_rom_2c[9]~reg0.CLK
clk => cos_rom_2c[10]~reg0.CLK
clk => cos_rom_2c[11]~reg0.CLK
clk => sin_rom_2c[0]~reg0.CLK
clk => sin_rom_2c[1]~reg0.CLK
clk => sin_rom_2c[2]~reg0.CLK
clk => sin_rom_2c[3]~reg0.CLK
clk => sin_rom_2c[4]~reg0.CLK
clk => sin_rom_2c[5]~reg0.CLK
clk => sin_rom_2c[6]~reg0.CLK
clk => sin_rom_2c[7]~reg0.CLK
clk => sin_rom_2c[8]~reg0.CLK
clk => sin_rom_2c[9]~reg0.CLK
clk => sin_rom_2c[10]~reg0.CLK
clk => sin_rom_2c[11]~reg0.CLK
clk => cos_reg[0].CLK
clk => cos_reg[1].CLK
clk => cos_reg[2].CLK
clk => cos_reg[3].CLK
clk => cos_reg[4].CLK
clk => cos_reg[5].CLK
clk => cos_reg[6].CLK
clk => cos_reg[7].CLK
clk => cos_reg[8].CLK
clk => cos_reg[9].CLK
clk => cos_reg[10].CLK
clk => sin_reg[0].CLK
clk => sin_reg[1].CLK
clk => sin_reg[2].CLK
clk => sin_reg[3].CLK
clk => sin_reg[4].CLK
clk => sin_reg[5].CLK
clk => sin_reg[6].CLK
clk => sin_reg[7].CLK
clk => sin_reg[8].CLK
clk => sin_reg[9].CLK
clk => sin_reg[10].CLK
reset => cos_rom_d[0]~reg0.ACLR
reset => cos_rom_d[1]~reg0.ACLR
reset => cos_rom_d[2]~reg0.ACLR
reset => cos_rom_d[3]~reg0.ACLR
reset => cos_rom_d[4]~reg0.ACLR
reset => cos_rom_d[5]~reg0.ACLR
reset => cos_rom_d[6]~reg0.ACLR
reset => cos_rom_d[7]~reg0.ACLR
reset => cos_rom_d[8]~reg0.ACLR
reset => cos_rom_d[9]~reg0.ACLR
reset => cos_rom_d[10]~reg0.ACLR
reset => sin_rom_d[0]~reg0.ACLR
reset => sin_rom_d[1]~reg0.ACLR
reset => sin_rom_d[2]~reg0.ACLR
reset => sin_rom_d[3]~reg0.ACLR
reset => sin_rom_d[4]~reg0.ACLR
reset => sin_rom_d[5]~reg0.ACLR
reset => sin_rom_d[6]~reg0.ACLR
reset => sin_rom_d[7]~reg0.ACLR
reset => sin_rom_d[8]~reg0.ACLR
reset => sin_rom_d[9]~reg0.ACLR
reset => sin_rom_d[10]~reg0.ACLR
reset => cos_rom_2c[0]~reg0.ACLR
reset => cos_rom_2c[1]~reg0.ACLR
reset => cos_rom_2c[2]~reg0.ACLR
reset => cos_rom_2c[3]~reg0.ACLR
reset => cos_rom_2c[4]~reg0.ACLR
reset => cos_rom_2c[5]~reg0.ACLR
reset => cos_rom_2c[6]~reg0.ACLR
reset => cos_rom_2c[7]~reg0.ACLR
reset => cos_rom_2c[8]~reg0.ACLR
reset => cos_rom_2c[9]~reg0.ACLR
reset => cos_rom_2c[10]~reg0.ACLR
reset => cos_rom_2c[11]~reg0.ACLR
reset => sin_rom_2c[0]~reg0.ACLR
reset => sin_rom_2c[1]~reg0.ACLR
reset => sin_rom_2c[2]~reg0.ACLR
reset => sin_rom_2c[3]~reg0.ACLR
reset => sin_rom_2c[4]~reg0.ACLR
reset => sin_rom_2c[5]~reg0.ACLR
reset => sin_rom_2c[6]~reg0.ACLR
reset => sin_rom_2c[7]~reg0.ACLR
reset => sin_rom_2c[8]~reg0.ACLR
reset => sin_rom_2c[9]~reg0.ACLR
reset => sin_rom_2c[10]~reg0.ACLR
reset => sin_rom_2c[11]~reg0.ACLR
reset => cos_reg[0].ACLR
reset => cos_reg[1].ACLR
reset => cos_reg[2].ACLR
reset => cos_reg[3].ACLR
reset => cos_reg[4].ACLR
reset => cos_reg[5].ACLR
reset => cos_reg[6].ACLR
reset => cos_reg[7].ACLR
reset => cos_reg[8].ACLR
reset => cos_reg[9].ACLR
reset => cos_reg[10].ACLR
reset => sin_reg[0].ACLR
reset => sin_reg[1].ACLR
reset => sin_reg[2].ACLR
reset => sin_reg[3].ACLR
reset => sin_reg[4].ACLR
reset => sin_reg[5].ACLR
reset => sin_reg[6].ACLR
reset => sin_reg[7].ACLR
reset => sin_reg[8].ACLR
reset => sin_reg[9].ACLR
reset => sin_reg[10].ACLR
clken => cos_rom_d[0]~reg0.ENA
clken => sin_reg[10].ENA
clken => sin_reg[9].ENA
clken => sin_reg[8].ENA
clken => sin_reg[7].ENA
clken => sin_reg[6].ENA
clken => sin_reg[5].ENA
clken => sin_reg[4].ENA
clken => sin_reg[3].ENA
clken => sin_reg[2].ENA
clken => sin_reg[1].ENA
clken => sin_reg[0].ENA
clken => cos_reg[10].ENA
clken => cos_reg[9].ENA
clken => cos_reg[8].ENA
clken => cos_reg[7].ENA
clken => cos_reg[6].ENA
clken => cos_reg[5].ENA
clken => cos_reg[4].ENA
clken => cos_reg[3].ENA
clken => cos_reg[2].ENA
clken => cos_reg[1].ENA
clken => cos_reg[0].ENA
clken => sin_rom_2c[11]~reg0.ENA
clken => sin_rom_2c[10]~reg0.ENA
clken => sin_rom_2c[9]~reg0.ENA
clken => sin_rom_2c[8]~reg0.ENA
clken => sin_rom_2c[7]~reg0.ENA
clken => sin_rom_2c[6]~reg0.ENA
clken => sin_rom_2c[5]~reg0.ENA
clken => sin_rom_2c[4]~reg0.ENA
clken => sin_rom_2c[3]~reg0.ENA
clken => sin_rom_2c[2]~reg0.ENA
clken => sin_rom_2c[1]~reg0.ENA
clken => sin_rom_2c[0]~reg0.ENA
clken => cos_rom_2c[11]~reg0.ENA
clken => cos_rom_2c[10]~reg0.ENA
clken => cos_rom_2c[9]~reg0.ENA
clken => cos_rom_2c[8]~reg0.ENA
clken => cos_rom_2c[7]~reg0.ENA
clken => cos_rom_2c[6]~reg0.ENA
clken => cos_rom_2c[5]~reg0.ENA
clken => cos_rom_2c[4]~reg0.ENA
clken => cos_rom_2c[3]~reg0.ENA
clken => cos_rom_2c[2]~reg0.ENA
clken => cos_rom_2c[1]~reg0.ENA
clken => cos_rom_2c[0]~reg0.ENA
clken => sin_rom_d[10]~reg0.ENA
clken => sin_rom_d[9]~reg0.ENA
clken => sin_rom_d[8]~reg0.ENA
clken => sin_rom_d[7]~reg0.ENA
clken => sin_rom_d[6]~reg0.ENA
clken => sin_rom_d[5]~reg0.ENA
clken => sin_rom_d[4]~reg0.ENA
clken => sin_rom_d[3]~reg0.ENA
clken => sin_rom_d[2]~reg0.ENA
clken => sin_rom_d[1]~reg0.ENA
clken => sin_rom_d[0]~reg0.ENA
clken => cos_rom_d[10]~reg0.ENA
clken => cos_rom_d[9]~reg0.ENA
clken => cos_rom_d[8]~reg0.ENA
clken => cos_rom_d[7]~reg0.ENA
clken => cos_rom_d[6]~reg0.ENA
clken => cos_rom_d[5]~reg0.ENA
clken => cos_rom_d[4]~reg0.ENA
clken => cos_rom_d[3]~reg0.ENA
clken => cos_rom_d[2]~reg0.ENA
clken => cos_rom_d[1]~reg0.ENA
sin_rom[0] => sin_reg[0].DATAIN
sin_rom[1] => sin_reg[1].DATAIN
sin_rom[2] => sin_reg[2].DATAIN
sin_rom[3] => sin_reg[3].DATAIN
sin_rom[4] => sin_reg[4].DATAIN
sin_rom[5] => sin_reg[5].DATAIN
sin_rom[6] => sin_reg[6].DATAIN
sin_rom[7] => sin_reg[7].DATAIN
sin_rom[8] => sin_reg[8].DATAIN
sin_rom[9] => sin_reg[9].DATAIN
sin_rom[10] => sin_reg[10].DATAIN
cos_rom[0] => cos_reg[0].DATAIN
cos_rom[1] => cos_reg[1].DATAIN
cos_rom[2] => cos_reg[2].DATAIN
cos_rom[3] => cos_reg[3].DATAIN
cos_rom[4] => cos_reg[4].DATAIN
cos_rom[5] => cos_reg[5].DATAIN
cos_rom[6] => cos_reg[6].DATAIN
cos_rom[7] => cos_reg[7].DATAIN
cos_rom[8] => cos_reg[8].DATAIN
cos_rom[9] => cos_reg[9].DATAIN
cos_rom[10] => cos_reg[10].DATAIN
sin_rom_2c[0] <= sin_rom_2c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[1] <= sin_rom_2c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[2] <= sin_rom_2c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[3] <= sin_rom_2c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[4] <= sin_rom_2c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[5] <= sin_rom_2c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[6] <= sin_rom_2c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[7] <= sin_rom_2c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[8] <= sin_rom_2c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[9] <= sin_rom_2c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[10] <= sin_rom_2c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[11] <= sin_rom_2c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[0] <= cos_rom_2c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[1] <= cos_rom_2c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[2] <= cos_rom_2c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[3] <= cos_rom_2c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[4] <= cos_rom_2c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[5] <= cos_rom_2c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[6] <= cos_rom_2c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[7] <= cos_rom_2c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[8] <= cos_rom_2c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[9] <= cos_rom_2c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[10] <= cos_rom_2c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[11] <= cos_rom_2c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[0] <= sin_rom_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[1] <= sin_rom_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[2] <= sin_rom_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[3] <= sin_rom_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[4] <= sin_rom_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[5] <= sin_rom_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[6] <= sin_rom_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[7] <= sin_rom_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[8] <= sin_rom_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[9] <= sin_rom_d[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[10] <= sin_rom_d[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[0] <= cos_rom_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[1] <= cos_rom_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[2] <= cos_rom_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[3] <= cos_rom_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[4] <= cos_rom_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[5] <= cos_rom_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[6] <= cos_rom_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[7] <= cos_rom_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[8] <= cos_rom_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[9] <= cos_rom_d[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[10] <= cos_rom_d[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_nco_as_m_cen:ux0120
clk => clk.IN1
clken => clken.IN1
raxx[0] => raxx_w[0].IN1
raxx[1] => raxx_w[1].IN1
raxx[2] => raxx_w[2].IN1
raxx[3] => raxx_w[3].IN1
raxx[4] => raxx_w[4].IN1
raxx[5] => raxx_w[5].IN1
raxx[6] => raxx_w[6].IN1
raxx[7] => raxx_w[7].IN1
raxx[8] => raxx_w[8].IN1
raxx[9] => raxx_w[9].IN1
raxx[10] => raxx_w[10].IN1
raxx[11] => raxx_w[11].IN1
raxx[12] => raxx_w[12].IN1
srw_int_res[0] <= altsyncram:altsyncram_component0.q_a
srw_int_res[1] <= altsyncram:altsyncram_component0.q_a
srw_int_res[2] <= altsyncram:altsyncram_component0.q_a
srw_int_res[3] <= altsyncram:altsyncram_component0.q_a
srw_int_res[4] <= altsyncram:altsyncram_component0.q_a
srw_int_res[5] <= altsyncram:altsyncram_component0.q_a
srw_int_res[6] <= altsyncram:altsyncram_component0.q_a
srw_int_res[7] <= altsyncram:altsyncram_component0.q_a
srw_int_res[8] <= altsyncram:altsyncram_component0.q_a
srw_int_res[9] <= altsyncram:altsyncram_component0.q_a
srw_int_res[10] <= altsyncram:altsyncram_component0.q_a


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_nco_as_m_cen:ux0120|altsyncram:altsyncram_component0
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1vf1:auto_generated.address_a[0]
address_a[1] => altsyncram_1vf1:auto_generated.address_a[1]
address_a[2] => altsyncram_1vf1:auto_generated.address_a[2]
address_a[3] => altsyncram_1vf1:auto_generated.address_a[3]
address_a[4] => altsyncram_1vf1:auto_generated.address_a[4]
address_a[5] => altsyncram_1vf1:auto_generated.address_a[5]
address_a[6] => altsyncram_1vf1:auto_generated.address_a[6]
address_a[7] => altsyncram_1vf1:auto_generated.address_a[7]
address_a[8] => altsyncram_1vf1:auto_generated.address_a[8]
address_a[9] => altsyncram_1vf1:auto_generated.address_a[9]
address_a[10] => altsyncram_1vf1:auto_generated.address_a[10]
address_a[11] => altsyncram_1vf1:auto_generated.address_a[11]
address_a[12] => altsyncram_1vf1:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1vf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_1vf1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1vf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_1vf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_1vf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_1vf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_1vf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_1vf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_1vf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_1vf1:auto_generated.q_a[7]
q_a[8] <= altsyncram_1vf1:auto_generated.q_a[8]
q_a[9] <= altsyncram_1vf1:auto_generated.q_a[9]
q_a[10] <= altsyncram_1vf1:auto_generated.q_a[10]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_nco_as_m_cen:ux0120|altsyncram:altsyncram_component0|altsyncram_1vf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_nco_as_m_cen:ux0121
clk => clk.IN1
clken => clken.IN1
raxx[0] => raxx_w[0].IN1
raxx[1] => raxx_w[1].IN1
raxx[2] => raxx_w[2].IN1
raxx[3] => raxx_w[3].IN1
raxx[4] => raxx_w[4].IN1
raxx[5] => raxx_w[5].IN1
raxx[6] => raxx_w[6].IN1
raxx[7] => raxx_w[7].IN1
raxx[8] => raxx_w[8].IN1
raxx[9] => raxx_w[9].IN1
raxx[10] => raxx_w[10].IN1
raxx[11] => raxx_w[11].IN1
raxx[12] => raxx_w[12].IN1
srw_int_res[0] <= altsyncram:altsyncram_component0.q_a
srw_int_res[1] <= altsyncram:altsyncram_component0.q_a
srw_int_res[2] <= altsyncram:altsyncram_component0.q_a
srw_int_res[3] <= altsyncram:altsyncram_component0.q_a
srw_int_res[4] <= altsyncram:altsyncram_component0.q_a
srw_int_res[5] <= altsyncram:altsyncram_component0.q_a
srw_int_res[6] <= altsyncram:altsyncram_component0.q_a
srw_int_res[7] <= altsyncram:altsyncram_component0.q_a
srw_int_res[8] <= altsyncram:altsyncram_component0.q_a
srw_int_res[9] <= altsyncram:altsyncram_component0.q_a
srw_int_res[10] <= altsyncram:altsyncram_component0.q_a


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_nco_as_m_cen:ux0121|altsyncram:altsyncram_component0
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_suf1:auto_generated.address_a[0]
address_a[1] => altsyncram_suf1:auto_generated.address_a[1]
address_a[2] => altsyncram_suf1:auto_generated.address_a[2]
address_a[3] => altsyncram_suf1:auto_generated.address_a[3]
address_a[4] => altsyncram_suf1:auto_generated.address_a[4]
address_a[5] => altsyncram_suf1:auto_generated.address_a[5]
address_a[6] => altsyncram_suf1:auto_generated.address_a[6]
address_a[7] => altsyncram_suf1:auto_generated.address_a[7]
address_a[8] => altsyncram_suf1:auto_generated.address_a[8]
address_a[9] => altsyncram_suf1:auto_generated.address_a[9]
address_a[10] => altsyncram_suf1:auto_generated.address_a[10]
address_a[11] => altsyncram_suf1:auto_generated.address_a[11]
address_a[12] => altsyncram_suf1:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_suf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_suf1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_suf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_suf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_suf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_suf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_suf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_suf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_suf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_suf1:auto_generated.q_a[7]
q_a[8] <= altsyncram_suf1:auto_generated.q_a[8]
q_a[9] <= altsyncram_suf1:auto_generated.q_a[9]
q_a[10] <= altsyncram_suf1:auto_generated.q_a[10]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_nco_as_m_cen:ux0121|altsyncram:altsyncram_component0|altsyncram_suf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|segment_sel:rot
clk => cos_o[0]~reg0.CLK
clk => cos_o[1]~reg0.CLK
clk => cos_o[2]~reg0.CLK
clk => cos_o[3]~reg0.CLK
clk => cos_o[4]~reg0.CLK
clk => cos_o[5]~reg0.CLK
clk => cos_o[6]~reg0.CLK
clk => cos_o[7]~reg0.CLK
clk => cos_o[8]~reg0.CLK
clk => cos_o[9]~reg0.CLK
clk => cos_o[10]~reg0.CLK
clk => cos_o[11]~reg0.CLK
clk => sin_o[0]~reg0.CLK
clk => sin_o[1]~reg0.CLK
clk => sin_o[2]~reg0.CLK
clk => sin_o[3]~reg0.CLK
clk => sin_o[4]~reg0.CLK
clk => sin_o[5]~reg0.CLK
clk => sin_o[6]~reg0.CLK
clk => sin_o[7]~reg0.CLK
clk => sin_o[8]~reg0.CLK
clk => sin_o[9]~reg0.CLK
clk => sin_o[10]~reg0.CLK
clk => sin_o[11]~reg0.CLK
reset => cos_o[0]~reg0.ACLR
reset => cos_o[1]~reg0.ACLR
reset => cos_o[2]~reg0.ACLR
reset => cos_o[3]~reg0.ACLR
reset => cos_o[4]~reg0.ACLR
reset => cos_o[5]~reg0.ACLR
reset => cos_o[6]~reg0.ACLR
reset => cos_o[7]~reg0.ACLR
reset => cos_o[8]~reg0.ACLR
reset => cos_o[9]~reg0.ACLR
reset => cos_o[10]~reg0.ACLR
reset => cos_o[11]~reg0.ACLR
reset => sin_o[0]~reg0.ACLR
reset => sin_o[1]~reg0.ACLR
reset => sin_o[2]~reg0.ACLR
reset => sin_o[3]~reg0.ACLR
reset => sin_o[4]~reg0.ACLR
reset => sin_o[5]~reg0.ACLR
reset => sin_o[6]~reg0.ACLR
reset => sin_o[7]~reg0.ACLR
reset => sin_o[8]~reg0.ACLR
reset => sin_o[9]~reg0.ACLR
reset => sin_o[10]~reg0.ACLR
reset => sin_o[11]~reg0.ACLR
clken => cos_o[0]~reg0.ENA
clken => sin_o[11]~reg0.ENA
clken => sin_o[10]~reg0.ENA
clken => sin_o[9]~reg0.ENA
clken => sin_o[8]~reg0.ENA
clken => sin_o[7]~reg0.ENA
clken => sin_o[6]~reg0.ENA
clken => sin_o[5]~reg0.ENA
clken => sin_o[4]~reg0.ENA
clken => sin_o[3]~reg0.ENA
clken => sin_o[2]~reg0.ENA
clken => sin_o[1]~reg0.ENA
clken => sin_o[0]~reg0.ENA
clken => cos_o[11]~reg0.ENA
clken => cos_o[10]~reg0.ENA
clken => cos_o[9]~reg0.ENA
clken => cos_o[8]~reg0.ENA
clken => cos_o[7]~reg0.ENA
clken => cos_o[6]~reg0.ENA
clken => cos_o[5]~reg0.ENA
clken => cos_o[4]~reg0.ENA
clken => cos_o[3]~reg0.ENA
clken => cos_o[2]~reg0.ENA
clken => cos_o[1]~reg0.ENA
segment[0] => Mux0.IN6
segment[0] => Mux1.IN2
segment[0] => Mux2.IN2
segment[0] => Mux3.IN2
segment[0] => Mux4.IN2
segment[0] => Mux5.IN2
segment[0] => Mux6.IN2
segment[0] => Mux7.IN2
segment[0] => Mux8.IN2
segment[0] => Mux9.IN2
segment[0] => Mux10.IN2
segment[0] => Mux11.IN2
segment[0] => Mux12.IN6
segment[0] => Mux13.IN2
segment[0] => Mux14.IN2
segment[0] => Mux15.IN2
segment[0] => Mux16.IN2
segment[0] => Mux17.IN2
segment[0] => Mux18.IN2
segment[0] => Mux19.IN2
segment[0] => Mux20.IN2
segment[0] => Mux21.IN2
segment[0] => Mux22.IN2
segment[0] => Mux23.IN2
segment[1] => Mux0.IN5
segment[1] => Mux1.IN1
segment[1] => Mux2.IN1
segment[1] => Mux3.IN1
segment[1] => Mux4.IN1
segment[1] => Mux5.IN1
segment[1] => Mux6.IN1
segment[1] => Mux7.IN1
segment[1] => Mux8.IN1
segment[1] => Mux9.IN1
segment[1] => Mux10.IN1
segment[1] => Mux11.IN1
segment[1] => Mux12.IN5
segment[1] => Mux13.IN1
segment[1] => Mux14.IN1
segment[1] => Mux15.IN1
segment[1] => Mux16.IN1
segment[1] => Mux17.IN1
segment[1] => Mux18.IN1
segment[1] => Mux19.IN1
segment[1] => Mux20.IN1
segment[1] => Mux21.IN1
segment[1] => Mux22.IN1
segment[1] => Mux23.IN1
segment[2] => Mux0.IN4
segment[2] => Mux1.IN0
segment[2] => Mux2.IN0
segment[2] => Mux3.IN0
segment[2] => Mux4.IN0
segment[2] => Mux5.IN0
segment[2] => Mux6.IN0
segment[2] => Mux7.IN0
segment[2] => Mux8.IN0
segment[2] => Mux9.IN0
segment[2] => Mux10.IN0
segment[2] => Mux11.IN0
segment[2] => Mux12.IN4
segment[2] => Mux13.IN0
segment[2] => Mux14.IN0
segment[2] => Mux15.IN0
segment[2] => Mux16.IN0
segment[2] => Mux17.IN0
segment[2] => Mux18.IN0
segment[2] => Mux19.IN0
segment[2] => Mux20.IN0
segment[2] => Mux21.IN0
segment[2] => Mux22.IN0
segment[2] => Mux23.IN0
sin_rom_d[0] => Mux11.IN3
sin_rom_d[0] => Mux11.IN4
sin_rom_d[0] => Mux23.IN3
sin_rom_d[0] => Mux23.IN4
sin_rom_d[1] => Mux10.IN3
sin_rom_d[1] => Mux10.IN4
sin_rom_d[1] => Mux22.IN3
sin_rom_d[1] => Mux22.IN4
sin_rom_d[2] => Mux9.IN3
sin_rom_d[2] => Mux9.IN4
sin_rom_d[2] => Mux21.IN3
sin_rom_d[2] => Mux21.IN4
sin_rom_d[3] => Mux8.IN3
sin_rom_d[3] => Mux8.IN4
sin_rom_d[3] => Mux20.IN3
sin_rom_d[3] => Mux20.IN4
sin_rom_d[4] => Mux7.IN3
sin_rom_d[4] => Mux7.IN4
sin_rom_d[4] => Mux19.IN3
sin_rom_d[4] => Mux19.IN4
sin_rom_d[5] => Mux6.IN3
sin_rom_d[5] => Mux6.IN4
sin_rom_d[5] => Mux18.IN3
sin_rom_d[5] => Mux18.IN4
sin_rom_d[6] => Mux5.IN3
sin_rom_d[6] => Mux5.IN4
sin_rom_d[6] => Mux17.IN3
sin_rom_d[6] => Mux17.IN4
sin_rom_d[7] => Mux4.IN3
sin_rom_d[7] => Mux4.IN4
sin_rom_d[7] => Mux16.IN3
sin_rom_d[7] => Mux16.IN4
sin_rom_d[8] => Mux3.IN3
sin_rom_d[8] => Mux3.IN4
sin_rom_d[8] => Mux15.IN3
sin_rom_d[8] => Mux15.IN4
sin_rom_d[9] => Mux2.IN3
sin_rom_d[9] => Mux2.IN4
sin_rom_d[9] => Mux14.IN3
sin_rom_d[9] => Mux14.IN4
sin_rom_d[10] => Mux1.IN3
sin_rom_d[10] => Mux1.IN4
sin_rom_d[10] => Mux13.IN3
sin_rom_d[10] => Mux13.IN4
cos_rom_d[0] => Mux11.IN5
cos_rom_d[0] => Mux11.IN6
cos_rom_d[0] => Mux23.IN5
cos_rom_d[0] => Mux23.IN6
cos_rom_d[1] => Mux10.IN5
cos_rom_d[1] => Mux10.IN6
cos_rom_d[1] => Mux22.IN5
cos_rom_d[1] => Mux22.IN6
cos_rom_d[2] => Mux9.IN5
cos_rom_d[2] => Mux9.IN6
cos_rom_d[2] => Mux21.IN5
cos_rom_d[2] => Mux21.IN6
cos_rom_d[3] => Mux8.IN5
cos_rom_d[3] => Mux8.IN6
cos_rom_d[3] => Mux20.IN5
cos_rom_d[3] => Mux20.IN6
cos_rom_d[4] => Mux7.IN5
cos_rom_d[4] => Mux7.IN6
cos_rom_d[4] => Mux19.IN5
cos_rom_d[4] => Mux19.IN6
cos_rom_d[5] => Mux6.IN5
cos_rom_d[5] => Mux6.IN6
cos_rom_d[5] => Mux18.IN5
cos_rom_d[5] => Mux18.IN6
cos_rom_d[6] => Mux5.IN5
cos_rom_d[6] => Mux5.IN6
cos_rom_d[6] => Mux17.IN5
cos_rom_d[6] => Mux17.IN6
cos_rom_d[7] => Mux4.IN5
cos_rom_d[7] => Mux4.IN6
cos_rom_d[7] => Mux16.IN5
cos_rom_d[7] => Mux16.IN6
cos_rom_d[8] => Mux3.IN5
cos_rom_d[8] => Mux3.IN6
cos_rom_d[8] => Mux15.IN5
cos_rom_d[8] => Mux15.IN6
cos_rom_d[9] => Mux2.IN5
cos_rom_d[9] => Mux2.IN6
cos_rom_d[9] => Mux14.IN5
cos_rom_d[9] => Mux14.IN6
cos_rom_d[10] => Mux1.IN5
cos_rom_d[10] => Mux1.IN6
cos_rom_d[10] => Mux13.IN5
cos_rom_d[10] => Mux13.IN6
sin_rom_2c[0] => Mux11.IN7
sin_rom_2c[0] => Mux11.IN8
sin_rom_2c[0] => Mux23.IN7
sin_rom_2c[0] => Mux23.IN8
sin_rom_2c[1] => Mux10.IN7
sin_rom_2c[1] => Mux10.IN8
sin_rom_2c[1] => Mux22.IN7
sin_rom_2c[1] => Mux22.IN8
sin_rom_2c[2] => Mux9.IN7
sin_rom_2c[2] => Mux9.IN8
sin_rom_2c[2] => Mux21.IN7
sin_rom_2c[2] => Mux21.IN8
sin_rom_2c[3] => Mux8.IN7
sin_rom_2c[3] => Mux8.IN8
sin_rom_2c[3] => Mux20.IN7
sin_rom_2c[3] => Mux20.IN8
sin_rom_2c[4] => Mux7.IN7
sin_rom_2c[4] => Mux7.IN8
sin_rom_2c[4] => Mux19.IN7
sin_rom_2c[4] => Mux19.IN8
sin_rom_2c[5] => Mux6.IN7
sin_rom_2c[5] => Mux6.IN8
sin_rom_2c[5] => Mux18.IN7
sin_rom_2c[5] => Mux18.IN8
sin_rom_2c[6] => Mux5.IN7
sin_rom_2c[6] => Mux5.IN8
sin_rom_2c[6] => Mux17.IN7
sin_rom_2c[6] => Mux17.IN8
sin_rom_2c[7] => Mux4.IN7
sin_rom_2c[7] => Mux4.IN8
sin_rom_2c[7] => Mux16.IN7
sin_rom_2c[7] => Mux16.IN8
sin_rom_2c[8] => Mux3.IN7
sin_rom_2c[8] => Mux3.IN8
sin_rom_2c[8] => Mux15.IN7
sin_rom_2c[8] => Mux15.IN8
sin_rom_2c[9] => Mux2.IN7
sin_rom_2c[9] => Mux2.IN8
sin_rom_2c[9] => Mux14.IN7
sin_rom_2c[9] => Mux14.IN8
sin_rom_2c[10] => Mux1.IN7
sin_rom_2c[10] => Mux1.IN8
sin_rom_2c[10] => Mux13.IN7
sin_rom_2c[10] => Mux13.IN8
sin_rom_2c[11] => Mux0.IN7
sin_rom_2c[11] => Mux0.IN8
sin_rom_2c[11] => Mux12.IN7
sin_rom_2c[11] => Mux12.IN8
cos_rom_2c[0] => Mux11.IN9
cos_rom_2c[0] => Mux11.IN10
cos_rom_2c[0] => Mux23.IN9
cos_rom_2c[0] => Mux23.IN10
cos_rom_2c[1] => Mux10.IN9
cos_rom_2c[1] => Mux10.IN10
cos_rom_2c[1] => Mux22.IN9
cos_rom_2c[1] => Mux22.IN10
cos_rom_2c[2] => Mux9.IN9
cos_rom_2c[2] => Mux9.IN10
cos_rom_2c[2] => Mux21.IN9
cos_rom_2c[2] => Mux21.IN10
cos_rom_2c[3] => Mux8.IN9
cos_rom_2c[3] => Mux8.IN10
cos_rom_2c[3] => Mux20.IN9
cos_rom_2c[3] => Mux20.IN10
cos_rom_2c[4] => Mux7.IN9
cos_rom_2c[4] => Mux7.IN10
cos_rom_2c[4] => Mux19.IN9
cos_rom_2c[4] => Mux19.IN10
cos_rom_2c[5] => Mux6.IN9
cos_rom_2c[5] => Mux6.IN10
cos_rom_2c[5] => Mux18.IN9
cos_rom_2c[5] => Mux18.IN10
cos_rom_2c[6] => Mux5.IN9
cos_rom_2c[6] => Mux5.IN10
cos_rom_2c[6] => Mux17.IN9
cos_rom_2c[6] => Mux17.IN10
cos_rom_2c[7] => Mux4.IN9
cos_rom_2c[7] => Mux4.IN10
cos_rom_2c[7] => Mux16.IN9
cos_rom_2c[7] => Mux16.IN10
cos_rom_2c[8] => Mux3.IN9
cos_rom_2c[8] => Mux3.IN10
cos_rom_2c[8] => Mux15.IN9
cos_rom_2c[8] => Mux15.IN10
cos_rom_2c[9] => Mux2.IN9
cos_rom_2c[9] => Mux2.IN10
cos_rom_2c[9] => Mux14.IN9
cos_rom_2c[9] => Mux14.IN10
cos_rom_2c[10] => Mux1.IN9
cos_rom_2c[10] => Mux1.IN10
cos_rom_2c[10] => Mux13.IN9
cos_rom_2c[10] => Mux13.IN10
cos_rom_2c[11] => Mux0.IN9
cos_rom_2c[11] => Mux0.IN10
cos_rom_2c[11] => Mux12.IN9
cos_rom_2c[11] => Mux12.IN10
sin_o[0] <= sin_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[1] <= sin_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[2] <= sin_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[3] <= sin_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[4] <= sin_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[5] <= sin_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[6] <= sin_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[7] <= sin_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[8] <= sin_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[9] <= sin_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[10] <= sin_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[11] <= sin_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[0] <= cos_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[1] <= cos_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[2] <= cos_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[3] <= cos_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[4] <= cos_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[5] <= cos_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[6] <= cos_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[7] <= cos_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[8] <= cos_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[9] <= cos_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[10] <= cos_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[11] <= cos_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_nco_mob_rw:ux122
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
clken => data_out[0]~reg0.ENA
clken => data_out[11]~reg0.ENA
clken => data_out[10]~reg0.ENA
clken => data_out[9]~reg0.ENA
clken => data_out[8]~reg0.ENA
clken => data_out[7]~reg0.ENA
clken => data_out[6]~reg0.ENA
clken => data_out[5]~reg0.ENA
clken => data_out[4]~reg0.ENA
clken => data_out[3]~reg0.ENA
clken => data_out[2]~reg0.ENA
clken => data_out[1]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_nco_mob_rw:ux123
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
clken => data_out[0]~reg0.ENA
clken => data_out[11]~reg0.ENA
clken => data_out[10]~reg0.ENA
clken => data_out[9]~reg0.ENA
clken => data_out[8]~reg0.ENA
clken => data_out[7]~reg0.ENA
clken => data_out[6]~reg0.ENA
clken => data_out[5]~reg0.ENA
clken => data_out[4]~reg0.ENA
clken => data_out[3]~reg0.ENA
clken => data_out[2]~reg0.ENA
clken => data_out[1]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_nco_isdr:ux710isdr
clk => clk.IN1
reset => reset.IN1
clken => clken.IN1
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_nco_isdr:ux710isdr|lpm_counter:lpm_counter_component
clock => cntr_aki:auto_generated.clock
clk_en => cntr_aki:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_aki:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_aki:auto_generated.q[0]
q[1] <= cntr_aki:auto_generated.q[1]
q[2] <= cntr_aki:auto_generated.q[2]
q[3] <= cntr_aki:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|eecs301_lab3|NCO:generator|NCO_nco_ii_0:nco_ii_0|asj_nco_isdr:ux710isdr|lpm_counter:lpm_counter_component|cntr_aki:auto_generated
aclr => counter_reg_bit[3].IN0
clk_en => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


