<sld_project_info>
  <project>
    <hash md5_digest_80b="9fed68932b00e4ccc109"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="eecs301_lab3.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="nco:gen" name="gen">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco HAS_SOPCINFO 1 GENERATION_ID 1443809425"/>
        <assignment_value text="QSYS_NAME nco HAS_SOPCINFO 1 GENERATION_ID 1443811032"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
