_508q speed_counter:sc|counter[1] true false
_521q speed_counter:sc|counter[0] true false
_522q speed_counter:sc|has_reset true false
_540q speed_counter:sc|counter[2] true false
_541q speed_counter:sc|counter[3] true false
_542q speed_counter:sc|counter[4] true false
_543q speed_counter:sc|counter[5] true false
_544q speed_counter:sc|counter[6] true false
_545q speed_counter:sc|counter[7] true false
_546q speed_counter:sc|speed[0]~reg0 true false
_547q speed_counter:sc|speed[1]~reg0 true false
_548q speed_counter:sc|speed[2]~reg0 true false
_549q speed_counter:sc|speed[3]~reg0 true false
_550q speed_counter:sc|speed[4]~reg0 true false
_551q speed_counter:sc|speed[5]~reg0 true false
_552q speed_counter:sc|speed[6]~reg0 true false
_553q speed_counter:sc|speed[7]~reg0 true false
_578q speed_counter:sc|flipflop:b0|q~reg0 true false
_577q speed_counter:sc|flipflop:a1|q~reg0 true false
_572q speed_counter:sc|flipflop:a0|q~reg0 true false
_472q pwm:controller|ctr_q[6] true false
_473q pwm:controller|ctr_q[5] true false
_476q pwm:controller|ctr_q[4] true false
_477q pwm:controller|ctr_q[3] true false
_478q pwm:controller|ctr_q[2] true false
_479q pwm:controller|ctr_q[1] true false
_480q pwm:controller|ctr_q[0] true false
_481q pwm:controller|pwm_q true false
_490q pwm:controller|ctr_q[7] true false
_431q func:f|out[7]~reg0 true false
_432q func:f|out[6]~reg0 true false
_433q func:f|out[5]~reg0 true false
_434q func:f|out[4]~reg0 true false
_435q func:f|out[3]~reg0 true false
_436q func:f|out[2]~reg0 true false
_437q func:f|out[1]~reg0 true false
_438q func:f|out[0]~reg0 true false
_394q speedcount_pwm:sp|counter[0] true false
_395q speedcount_pwm:sp|counter[1] true false
_396q speedcount_pwm:sp|counter[2] true false
_397q speedcount_pwm:sp|counter[3] true false
_398q speedcount_pwm:sp|counter[4] true false
_399q speedcount_pwm:sp|counter[5] true false
_400q speedcount_pwm:sp|PWM_out~reg0 true false
_377q reset_clock:reset_clk|counter[0] true false
_378q reset_clock:reset_clk|counter[1] true false
_379q reset_clock:reset_clk|counter[2] true false
_380q reset_clock:reset_clk|counter[3] true false
_381q reset_clock:reset_clk|counter[4] true false
_382q reset_clock:reset_clk|counter[5] true false
_383q reset_clock:reset_clk|counter[6] true false
_384q reset_clock:reset_clk|counter[7] true false
_385q reset_clock:reset_clk|counter[8] true false
_386q reset_clock:reset_clk|counter[9] true false
_387q reset_clock:reset_clk|counter[10] true false
_388q reset_clock:reset_clk|counter[11] true false
_389q reset_clock:reset_clk|counter[12] true false
_351q clock_divider:slow|counter[0] true false
_352q clock_divider:slow|counter[1] true false
_353q clock_divider:slow|counter[2] true false
_354q clock_divider:slow|counter[3] true false
_355q clock_divider:slow|counter[4] true false
_356q clock_divider:slow|counter[5] true false
_357q clock_divider:slow|counter[6] true false
_358q clock_divider:slow|counter[7] true false
_359q clock_divider:slow|counter[8] true false
_360q clock_divider:slow|counter[9] true false
_361q clock_divider:slow|counter[10] true false
_362q clock_divider:slow|counter[11] true false
_363q clock_divider:slow|counter[12] true false
_364q clock_divider:slow|counter[13] true false
_365q clock_divider:slow|counter[14] true false
_366q clock_divider:slow|counter[15] true false
_367q clock_divider:slow|counter[16] true false
_368q clock_divider:slow|counter[17] true false
_369q clock_divider:slow|counter[18] true false
_370q clock_divider:slow|counter[19] true false
_371q clock_divider:slow|counter[20] true false
_372q clock_divider:slow|counter[21] true false
_373q clock_divider:slow|counter[22] true false
_304q goal_counter:goal|counter[3] true false
_320q goal_counter:goal|counter[2] true false
_321q goal_counter:goal|counter[1] true false
_322q goal_counter:goal|counter[0] true false
_332q goal_counter:goal|counter[4] true false
_333q goal_counter:goal|counter[5] true false
_334q goal_counter:goal|counter[6] true false
_335q goal_counter:goal|counter[7] true false
_336q goal_counter:goal|counter[8] true false
_267q counter:count|count[0]~reg0 true false
_268q counter:count|count[1]~reg0 true false
_269q counter:count|count[2]~reg0 true false
_270q counter:count|count[3]~reg0 true false
_271q counter:count|count[4]~reg0 true false
_272q counter:count|count[5]~reg0 true false
_273q counter:count|count[6]~reg0 true false
_274q counter:count|count[7]~reg0 true false
_275q counter:count|count[8]~reg0 true false
