_632q speed_counter:sc|counter[0] true false
_633q speed_counter:sc|has_reset true false
_660q speed_counter:sc|counter[1] true false
_661q speed_counter:sc|counter[2] true false
_662q speed_counter:sc|counter[3] true false
_663q speed_counter:sc|counter[4] true false
_664q speed_counter:sc|counter[5] true false
_665q speed_counter:sc|counter[6] true false
_666q speed_counter:sc|counter[7] true false
_667q speed_counter:sc|speed[0]~reg0 true false
_668q speed_counter:sc|speed[1]~reg0 true false
_669q speed_counter:sc|speed[2]~reg0 true false
_670q speed_counter:sc|speed[3]~reg0 true false
_671q speed_counter:sc|speed[4]~reg0 true false
_672q speed_counter:sc|speed[5]~reg0 true false
_673q speed_counter:sc|speed[6]~reg0 true false
_674q speed_counter:sc|speed[7]~reg0 true false
_703q speed_counter:sc|flipflop:b0|q~reg0 true false
_702q speed_counter:sc|flipflop:a1|q~reg0 true false
_697q speed_counter:sc|flipflop:a0|q~reg0 true false
_563q pwm:controller|ctr_q[6] true false
_564q pwm:controller|ctr_q[5] true false
_568q pwm:controller|ctr_q[4] true false
_569q pwm:controller|ctr_q[3] true false
_570q pwm:controller|ctr_q[2] true false
_571q pwm:controller|ctr_q[1] true false
_572q pwm:controller|ctr_q[0] true false
_573q pwm:controller|pwm_q true false
_591q pwm:controller|ctr_q[7] true false
_514q func:f|out[7]~reg0 true false
_515q func:f|out[6]~reg0 true false
_516q func:f|out[5]~reg0 true false
_517q func:f|out[4]~reg0 true false
_518q func:f|out[3]~reg0 true false
_519q func:f|out[2]~reg0 true false
_520q func:f|out[1]~reg0 true false
_521q func:f|out[0]~reg0 true false
_459q speedcount_pwm:sp|counter[0] true false
_460q speedcount_pwm:sp|counter[1] true false
_461q speedcount_pwm:sp|counter[2] true false
_462q speedcount_pwm:sp|counter[3] true false
_463q speedcount_pwm:sp|counter[4] true false
_464q speedcount_pwm:sp|counter[5] true false
_465q speedcount_pwm:sp|PWM_out~reg0 true false
_442q reset_clock:reset_clk|counter[0] true false
_443q reset_clock:reset_clk|counter[1] true false
_444q reset_clock:reset_clk|counter[2] true false
_445q reset_clock:reset_clk|counter[3] true false
_446q reset_clock:reset_clk|counter[4] true false
_447q reset_clock:reset_clk|counter[5] true false
_448q reset_clock:reset_clk|counter[6] true false
_449q reset_clock:reset_clk|counter[7] true false
_450q reset_clock:reset_clk|counter[8] true false
_451q reset_clock:reset_clk|counter[9] true false
_452q reset_clock:reset_clk|counter[10] true false
_453q reset_clock:reset_clk|counter[11] true false
_454q reset_clock:reset_clk|counter[12] true false
_403q clock_divider:slow|counter[0] true false
_404q clock_divider:slow|counter[1] true false
_405q clock_divider:slow|counter[2] true false
_406q clock_divider:slow|counter[3] true false
_407q clock_divider:slow|counter[4] true false
_408q clock_divider:slow|counter[5] true false
_409q clock_divider:slow|counter[6] true false
_410q clock_divider:slow|counter[7] true false
_411q clock_divider:slow|counter[8] true false
_412q clock_divider:slow|counter[9] true false
_413q clock_divider:slow|counter[10] true false
_414q clock_divider:slow|counter[11] true false
_415q clock_divider:slow|counter[12] true false
_416q clock_divider:slow|counter[13] true false
_417q clock_divider:slow|counter[14] true false
_418q clock_divider:slow|counter[15] true false
_419q clock_divider:slow|counter[16] true false
_420q clock_divider:slow|counter[17] true false
_421q clock_divider:slow|counter[18] true false
_422q clock_divider:slow|counter[19] true false
_423q clock_divider:slow|counter[20] true false
_424q clock_divider:slow|counter[21] true false
_425q clock_divider:slow|counter[22] true false
_322q goal_counter:goal|counter[3] true false
_340q goal_counter:goal|counter[2] true false
_341q goal_counter:goal|counter[1] true false
_342q goal_counter:goal|counter[0] true false
_361q goal_counter:goal|counter[4] true false
_362q goal_counter:goal|counter[5] true false
_363q goal_counter:goal|counter[6] true false
_364q goal_counter:goal|counter[7] true false
_365q goal_counter:goal|counter[8] true false
_277q counter:count|count[0]~reg0 true false
_278q counter:count|count[1]~reg0 true false
_279q counter:count|count[2]~reg0 true false
_280q counter:count|count[3]~reg0 true false
_281q counter:count|count[4]~reg0 true false
_282q counter:count|count[5]~reg0 true false
_283q counter:count|count[6]~reg0 true false
_284q counter:count|count[7]~reg0 true false
_285q counter:count|count[8]~reg0 true false
