|eecs301_lab2
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
CLOCK_50 => CLOCK_50.IN2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => buttons[0].IN1
KEY[1] => buttons[1].IN1
KEY[2] => buttons[2].IN1
KEY[3] => ~NO_FANOUT~
LEDR[0] <= goal_counter:goal.goal_speed
LEDR[1] <= goal_counter:goal.goal_speed
LEDR[2] <= goal_counter:goal.goal_speed
LEDR[3] <= goal_counter:goal.goal_speed
LEDR[4] <= goal_counter:goal.goal_speed
LEDR[5] <= goal_counter:goal.goal_speed
LEDR[6] <= goal_counter:goal.goal_speed
LEDR[7] <= goal_counter:goal.goal_speed
LEDR[8] <= goal_counter:goal.goal_speed
LEDR[9] <= <GND>
SW[0] => GPIO_0[4].DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <GND>
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|eecs301_lab2|counter:count
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|goal_counter:goal
clk => goal_speed[0]~reg0.CLK
clk => goal_speed[1]~reg0.CLK
clk => goal_speed[2]~reg0.CLK
clk => goal_speed[3]~reg0.CLK
clk => goal_speed[4]~reg0.CLK
clk => goal_speed[5]~reg0.CLK
clk => goal_speed[6]~reg0.CLK
clk => goal_speed[7]~reg0.CLK
clk => goal_speed[8]~reg0.CLK
up => always0.IN1
down => always0.IN1
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
goal_speed[0] <= goal_speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[1] <= goal_speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[2] <= goal_speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[3] <= goal_speed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[4] <= goal_speed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[5] <= goal_speed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[6] <= goal_speed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[7] <= goal_speed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[8] <= goal_speed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|slow_counter:slow
clk => internal_counter[0].CLK
clk => internal_counter[1].CLK
clk => internal_counter[2].CLK
clk => internal_counter[3].CLK
clk => internal_counter[4].CLK
clk => internal_counter[5].CLK
clk => internal_counter[6].CLK
clk => internal_counter[7].CLK
clk => internal_counter[8].CLK
clk => internal_counter[9].CLK
clk => internal_counter[10].CLK
clk => internal_counter[11].CLK
clk => internal_counter[12].CLK
clk => internal_counter[13].CLK
clk => internal_counter[14].CLK
clk => internal_counter[15].CLK
clk => internal_counter[16].CLK
clk => internal_counter[17].CLK
clk => internal_counter[18].CLK
clk => internal_counter[19].CLK
clk => internal_counter[20].CLK
clk => internal_counter[21].CLK
clk => internal_counter[22].CLK
counter_msb <= internal_counter[22].DB_MAX_OUTPUT_PORT_TYPE


