|eecs301_lab2
ADC_CONVST << <GND>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
CLOCK_50 => CLOCK_50.IN2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
HEX0[0] << display_digit:display.out
HEX0[1] << display_digit:display.out
HEX0[2] << display_digit:display.out
HEX0[3] << display_digit:display.out
HEX0[4] << display_digit:display.out
HEX0[5] << display_digit:display.out
HEX0[6] << display_digit:display.out
HEX1[0] << display_digit:display.out
HEX1[1] << display_digit:display.out
HEX1[2] << display_digit:display.out
HEX1[3] << display_digit:display.out
HEX1[4] << display_digit:display.out
HEX1[5] << display_digit:display.out
HEX1[6] << display_digit:display.out
HEX2[0] << display_digit:display.out
HEX2[1] << display_digit:display.out
HEX2[2] << display_digit:display.out
HEX2[3] << display_digit:display.out
HEX2[4] << display_digit:display.out
HEX2[5] << display_digit:display.out
HEX2[6] << display_digit:display.out
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
KEY[0] => buttons[0].IN1
KEY[1] => buttons[1].IN1
KEY[2] => buttons[2].IN2
KEY[3] => ~NO_FANOUT~
LEDR[0] << m[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << m[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << m[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << m[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << m[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << m[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << m[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << m[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => GPIO_0[4].DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => k[0].IN1
SW[3] => k[1].IN1
SW[4] => k[2].IN1
SW[5] => k[3].IN1
SW[6] => k[4].IN1
SW[7] => k[5].IN1
SW[8] => k[6].IN1
SW[9] => k[7].IN1
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> <UNC>
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|eecs301_lab2|counter:count
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|goal_counter:goal
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
up => always1.IN1
down => always1.IN1
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
msb <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
goal_speed[0] <= goal_speed.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[1] <= goal_speed.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[2] <= goal_speed.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[3] <= goal_speed.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[4] <= goal_speed.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[5] <= goal_speed.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[6] <= goal_speed.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[7] <= goal_speed.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|clock_divider:slow
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk_out <= counter[22].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|func:f
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
k[0] => Mult0.IN23
k[0] => Mult1.IN7
k[1] => Mult0.IN22
k[1] => Mult1.IN6
k[2] => Mult0.IN21
k[2] => Mult1.IN5
k[3] => Mult0.IN20
k[3] => Mult1.IN4
k[4] => Mult0.IN19
k[4] => Mult1.IN3
k[5] => Mult0.IN18
k[5] => Mult1.IN2
k[6] => Mult0.IN17
k[6] => Mult1.IN1
k[7] => Mult0.IN16
k[7] => Mult1.IN0
g[0] => LessThan0.IN8
g[0] => Add0.IN16
g[0] => Mult1.IN15
g[1] => LessThan0.IN7
g[1] => Add0.IN15
g[1] => Mult1.IN14
g[2] => LessThan0.IN6
g[2] => Add0.IN14
g[2] => Mult1.IN13
g[3] => LessThan0.IN5
g[3] => Add0.IN13
g[3] => Mult1.IN12
g[4] => LessThan0.IN4
g[4] => Add0.IN12
g[4] => Mult1.IN11
g[5] => LessThan0.IN3
g[5] => Add0.IN11
g[5] => Mult1.IN10
g[6] => LessThan0.IN2
g[6] => Add0.IN10
g[6] => Mult1.IN9
g[7] => LessThan0.IN1
g[7] => Add0.IN9
g[7] => Mult1.IN8
m[0] => LessThan0.IN16
m[0] => Add0.IN8
m[1] => LessThan0.IN15
m[1] => Add0.IN7
m[2] => LessThan0.IN14
m[2] => Add0.IN6
m[3] => LessThan0.IN13
m[3] => Add0.IN5
m[4] => LessThan0.IN12
m[4] => Add0.IN4
m[5] => LessThan0.IN11
m[5] => Add0.IN3
m[6] => LessThan0.IN10
m[6] => Add0.IN2
m[7] => LessThan0.IN9
m[7] => Add0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|pwm:controller
clk => pwm_q.CLK
clk => ctr_q[0].CLK
clk => ctr_q[1].CLK
clk => ctr_q[2].CLK
clk => ctr_q[3].CLK
clk => ctr_q[4].CLK
clk => ctr_q[5].CLK
clk => ctr_q[6].CLK
clk => ctr_q[7].CLK
clk => ctr_q[8].CLK
clk => ctr_q[9].CLK
clk => ctr_q[10].CLK
clk => ctr_q[11].CLK
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
compare[0] => LessThan0.IN12
compare[1] => LessThan0.IN11
compare[2] => LessThan0.IN10
compare[3] => LessThan0.IN9
compare[4] => LessThan0.IN8
compare[5] => LessThan0.IN7
compare[6] => LessThan0.IN6
compare[7] => LessThan0.IN5
compare[8] => LessThan0.IN4
compare[9] => LessThan0.IN3
compare[10] => LessThan0.IN2
compare[11] => LessThan0.IN1
m <= pwm_q.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|direction_handler:direct
direction => out.OUTPUTSELECT
direction => out.OUTPUTSELECT
pwm_in => out.DATAA
pwm_in => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|speed_counter:sc
clk => clk.IN1
reset => reset.IN1
input_a => input_a.IN1
input_b => input_b.IN1
speed[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|speed_counter:sc|dff3x2:dffs
clk => clk.IN6
reset => reset.IN6
input_a => input_a.IN1
input_b => input_b.IN1
a_dff[0] <= a_dff[0].DB_MAX_OUTPUT_PORT_TYPE
a_dff[1] <= a_dff[1].DB_MAX_OUTPUT_PORT_TYPE
a_dff[2] <= flipflop:a2.q
b_dff[0] <= b_dff[0].DB_MAX_OUTPUT_PORT_TYPE
b_dff[1] <= b_dff[1].DB_MAX_OUTPUT_PORT_TYPE
b_dff[2] <= flipflop:b2.q


|eecs301_lab2|speed_counter:sc|dff3x2:dffs|flipflop:a0
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|speed_counter:sc|dff3x2:dffs|flipflop:a1
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|speed_counter:sc|dff3x2:dffs|flipflop:a2
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|speed_counter:sc|dff3x2:dffs|flipflop:b0
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|speed_counter:sc|dff3x2:dffs|flipflop:b1
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|speed_counter:sc|dff3x2:dffs|flipflop:b2
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|display_digit:display
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => digit.CLK
clk => number.CLK
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= <GND>
out[20] <= <GND>


